{
  "name": "fabschurt/cs-fixing",
  "description": "Everything CS-fixing.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/fabschurt/cs-fixing",
  "authors": [
    {
      "name": "Fabien Schurter",
      "email": "fabien@fabschurt.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "*": "dist"
    }
  },
  "autoload": {
    "psr-4": {
      "fabschurt\\CodingStandards\\": "src/php/"
    }
  },
  "require": {
    "php": "^7.1",
    "friendsofphp/php-cs-fixer": "^2.15",
    "pedrotroller/php-cs-custom-fixer": "^2.17"
  }
}
